# configManager

./: .gitignore  README.md  pom.xml
dev/: compose.configManager.yml  run.sh
src/main/java/com/aice/: ConfigManagerServiceApplication.java  ServletInitializer.java
src/main/java/com/aice/conf/: ConfDbMariaMain.java  ConfFeign.java  ConfSwagger.java  ConfWeb.java  JacksonConfig.java  MultipartConfig.java  package-info.java
src/main/java/com/aice/controller/: CallingNumberManagerController.java  CompanyController.java  CompanyDnisController.java  ControllerAiWork.java  ControllerBulkSend.java  ControllerDayOff.java  ControllerDayOn.java  ControllerIntro.java  ControllerMsg.java  ControllerNoti.java  ControllerWork.java  ControllerWorkTask.java  CtrlKakaoAdm.java  CustomerController.java  DispPhoneNumberContoller.java  EmailController.java  ExtensionController.java  MentController.java  PhoneLineManagerController.java  PresenceController.java  SecretaryController.java  package-info.java
src/main/java/com/aice/dao/: DaoAiWork.java  DaoCompany.java  DaoCompanyCustomer.java  DaoCompanyStaff.java  DaoConfigManager.java  DaoDt.java  DaoDtUser.java  DaoFileLog.java  DaoJson.java  DaoMsg.java  DaoMsgTemp.java  DaoSecretary.java  FileVO.java  PhoneLineVO.java  ResponseApi.java  package-info.java
src/main/java/com/aice/dao/bizMsg/: BizMsgRequestData.java  BizMsgResponseData.java  BizmCtgrItem.java
src/main/java/com/aice/dao/bizphone/: DaoBizPhone.java
src/main/java/com/aice/dao/bulksend/: DaoBulkSendMember.java  DaoBulkSendPlan.java
src/main/java/com/aice/dao/businesstime/: DaoDayOff.java  DaoDayOn.java
src/main/java/com/aice/dao/dnis/: DaoCompanyDnis.java  DaoCompanyDnisCamelCase.java
src/main/java/com/aice/dao/egov/: ResEgovBody.java  ResEgovBodyItems.java  ResEgovBodyItemsItem.java  ResEgovHeader.java  ResEgovMain.java  ResEgovResponse.java
src/main/java/com/aice/dao/email/: DaoEmail.java
src/main/java/com/aice/dao/extension/: DaoExtension.java  DaoExtensionOb.java
src/main/java/com/aice/dao/ment/: DaoMent.java
src/main/java/com/aice/dao/msggw/: ReqMsgMain.java
src/main/java/com/aice/dao/presence/: DaoPresence.java
src/main/java/com/aice/dao/secretary/: SecretaryDao.java
src/main/java/com/aice/dao/vgw/: ReqVgwMain.java  ResVgwMain.java  ResVgwNumberPlans.java  ResVgwNumbers.java
src/main/java/com/aice/dto/: AiInfoResponse.java  AiRoleData.java  AiRoleResponse.java  DtoAiInfo.java  DtoAiInfoRequest.java  DtoJson.java  DtoSecretary.java
src/main/java/com/aice/enums/: EmailUseType.java  EnumDateTimeFormat.java  EnumEntityType.java  EnumMessageType.java  EnumMetaType1.java  EnumMetaType2.java  EnumMetaType3.java  EnumSolutionType.java  EnumStatusType.java  EnumUserType.java  package-info.java
src/main/java/com/aice/filter/: FilterFeignLogger.java  HttpLoggingFilter.java  VoHttpLog.java  VoHttpLogItem.java  package-info.java
src/main/java/com/aice/repo/: PhoneLineDao.java  RepoAiConfNoti.java  RepoAiConfWork.java  RepoBizPhone.java  RepoBulkSend.java  RepoCallingNumber.java  RepoCompany.java  RepoCompanyAi.java  RepoCompanyCustomer.java  RepoCompanyDnis.java  RepoCompanyStaff.java  RepoDayOff.java  RepoDayOn.java  RepoEmail.java  RepoExtension.java  RepoExternal.java  RepoMent.java  RepoPresence.java  RepoSecretary.java  RepoStaff.java  package-info.java
src/main/java/com/aice/service/: AiWorkService.java  CallingNumberService.java  CommonConfigService.java  CompanyDnisService.java  CompanyService.java  CustomerService.java  DayOffService.java  DayOnService.java  EmailService.java  ExtensionService.java  MentService.java  PhoneLineService.java  PresenceService.java  SecretaryService.java  ServiceApiBizMsgAdmin.java  ServiceApiDataGoKr.java  ServiceApiFileGw.java  ServiceApiMessageGw.java  ServiceBizPhone.java  ServiceBulkSend.java  SvcAiConfNoti.java  VoiceGatewayServiceAPI.java  package-info.java
src/main/java/com/aice/util/: MultiValueMapConverter.java  MultipartInputStreamFileResource.java  UtilDateTime.java  package-info.java
src/main/resources/: application-dev.yml  application-idc.yml  application-local.yml  application-prod.yml  application-release.yml  logback-spring.xml
src/main/resources/logback/: logback-dev.xml  logback-idc.xml  logback-prod.xml  logback-release.xml
src/main/resources/mybatis/mapper/callingNumberMapper/: CallingNumberMapper.xml
src/main/resources/mybatis/mapper/emailMapper/: EmailMapper.xml
src/main/resources/mybatis/mapper/phoneLineMapper/: CompanyMapper.xml  PhoneLineMapper.xml  StaffMapper.xml
src/test/java/com/aice/test/: MockMvcEncoding.java  TestBizm.java  TestBulkSend.java  TestDayOff.java  TestDayOn.java  TestDins.java  TestDispPhone.java  TestEmail.java  TestExternal.java  TestHandDnis.java  TestMain.java  TestMent.java  package-info.java
